{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "framework": "nextjs",
  "routes": [
    {
      "src": "/api/consultations",
      "methods": ["POST", "OPTIONS"],
      "dest": "/pages/api/consultations"
    }
  ]
}
